In [4]:
### Pandas --> To create data,create table, manipulation

In [5]:
import pandas as pd
import numpy as np

In [6]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [8]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [9]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [11]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [12]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [13]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [14]:
sports1['cricket']

1

In [15]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','basketball','golf'])
sports2

cricket       11
football       2
basketball     3
golf           4
dtype: int64

In [17]:
sports1+sports2

cricket       12
football       4
basketball     6
golf           8
dtype: int64

In [19]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.229262  0.728310  0.622879  0.996467  0.382231
B  0.410460  0.298340  0.020609  0.077062  0.933538
C  0.408890  0.866639  0.029392  0.040809  0.047261
D  0.051179  0.733587  0.495872  0.508720  0.562673
E  0.964986  0.471781  0.714517  0.357812  0.796030
F  0.688016  0.745240  0.973811  0.024679  0.941656
G  0.744144  0.159910  0.509955  0.290637  0.947060
H  0.883325  0.347863  0.239417  0.870051  0.335906

In [21]:
df1["Score3"]

A    0.622879
B    0.020609
C    0.029392
D    0.495872
E    0.714517
F    0.973811
G    0.509955
H    0.239417
Name: Score3, dtype: float64

In [22]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.229262  0.728310  0.622879
B  0.410460  0.298340  0.020609
C  0.408890  0.866639  0.029392
D  0.051179  0.733587  0.495872
E  0.964986  0.471781  0.714517
F  0.688016  0.745240  0.973811
G  0.744144  0.159910  0.509955
H  0.883325  0.347863  0.239417

In [23]:
df1['Score1']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5
A  0.957572  0.728310  0.622879  0.996467  0.382231
B  0.708799  0.298340  0.020609  0.077062  0.933538
C  1.275529  0.866639  0.029392  0.040809  0.047261
D  0.784766  0.733587  0.495872  0.508720  0.562673
E  1.436767  0.471781  0.714517  0.357812  0.796030
F  1.433256  0.745240  0.973811  0.024679  0.941656
G  0.904054  0.159910  0.509955  0.290637  0.947060
H  1.231188  0.347863  0.239417  0.870051  0.335906

In [24]:
df2={'ID':['101','102','103','107','176'],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [25]:
df["ID"]

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [26]:
df[["ID","Name"]]

    ID   Name
0  101   John
1  102  Mercy
2  103  Akash
3  107  Kavin
4  176  Lally

In [27]:
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [28]:
df.drop(3)

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
4  176  Lally     123

In [30]:
df.drop(2,axis=0)

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
3  107  Kavin      87
4  176  Lally     123